<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>J2EE_Project</display-name>
  <welcome-file-list>
    <welcome-file>hello.do</welcome-file>
  </welcome-file-list>
  
  <!-- Definicion de un Servlet -->
  <servlet>
  	<servlet-name>GrettingServlet</servlet-name>
  	<servlet-class>mx.com.java.web.curso.GrettingServlet</servlet-class>
  </servlet>
  
  <!-- Mapeo de un Servlet -->
  <servlet-mapping>
  	<servlet-name>GrettingServlet</servlet-name>
  	<url-pattern>/hello.do</url-pattern>
  </servlet-mapping>
  
</web-app>