<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>J2EE_Project</display-name>
  <welcome-file-list>
    <welcome-file>hello.do</welcome-file>
  </welcome-file-list>
  
  <!-- Definicion de un Servlet -->
  <servlet>
  	<servlet-name>HelloWorldServlet</servlet-name> <!-- Nombre del Servlet, puede ser el que nosotros queramos. -->
  	<servlet-class>mx.com.java.web.curso.HelloWorldServlet</servlet-class> <!-- Nombre completo de la clase de nuestro Servlet -->
  </servlet>
  
  <!-- Mapeo de un Servlet -->
  <servlet-mapping>
  	<servlet-name>HelloWorldServlet</servlet-name> <!-- Nombre del Servlet que se mapeara. Debe de ser identico a como se nombro anteriormente -->
  	<url-pattern>/hello.do</url-pattern> <!-- URL de donde sera llamado el servlet. -->
  </servlet-mapping>
  
</web-app>