<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>JavaEE_final_mock</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>productSearch</servlet-name>
		<servlet-class>mx.com.cetech.javaWeb.web.servlets.ProductSearch</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productSearch</servlet-name>
		<url-pattern>/product/searchAll.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userSignUp</servlet-name>
		<servlet-class>mx.com.cetech.javaWeb.web.servlets.UserSignUpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userSignUp</servlet-name>
		<url-pattern>/user/signup.do</url-pattern>
	</servlet-mapping>

</web-app>